# mindy

./: README.md
mindyback/: README.MD  pom.xml  train.txt
mindyback/src/main/java/com/enspd/mindyback/: MindybackApplication.java
mindyback/src/main/java/com/enspd/mindyback/config/: AppConfig.java  DefaultUser.java  JwtConst.java  JwtProvider.java  JwtValidator.java  LangChainConfig.java  SwaggerConfig.java  Utils.java
mindyback/src/main/java/com/enspd/mindyback/config/credentials/: mindy-432210-1f0884524825.json
mindyback/src/main/java/com/enspd/mindyback/controllers/: AuthController.java  ChapterController.java  CompetenceController.java  CorrectionController.java  GameController.java  ImageController.java  LeconController.java  RewardController.java  UserController.java
mindyback/src/main/java/com/enspd/mindyback/controllers/api/: ChapterApi.java  CompetenceApi.java  CorrectionApi.java  GameApi.java  ImageApi.java  LeconApi.java  RewardApi.java  UserApi.java
mindyback/src/main/java/com/enspd/mindyback/dto/: AuthDto.java  ChapterDto.java  CommunicationDto.java  CompetenceDto.java  CorrectionDto.java  GameDto.java  GameResponseDto.java  LeconDto.java  RewardDto.java  ScenarioDto.java  ScenarioSceneDto.java  SentenceCompletionDto.java  SentenceQcmDto.java  UserDto.java
mindyback/src/main/java/com/enspd/mindyback/dto/factory/: GameDtoFactory.java
mindyback/src/main/java/com/enspd/mindyback/exception/: EntityNotFoundException.java  ErrorCodes.java  ImageNotFoundException.java  InvalidEntityException.java  InvalidOperationException.java  UtilisateurException.java
mindyback/src/main/java/com/enspd/mindyback/handlers/: ErrorDto.java  RestExceptionHandler.java
mindyback/src/main/java/com/enspd/mindyback/models/: AbstractEntity.java  Chapter.java  Communication.java  CommunicationType.java  Competence.java  CompetenceType.java  Correction.java  Evaluation.java  Game.java  GameType.java  Lecon.java  Objectif.java  Reward.java  Scenario.java  ScenarioCorrection.java  ScenarioScene.java  ScenarioType.java  SentenceCompletion.java  SentenceQcm.java  User.java
mindyback/src/main/java/com/enspd/mindyback/models/type/: AccountStatus.java  CommunicationType.java  CompetenceType.java  GameType.java  Gender.java  ScenarioType.java  SeverityLevel.java
mindyback/src/main/java/com/enspd/mindyback/repository/: ChapterRepository.java  CommunicationRepository.java  CompetenceRepository.java  CorrectionRepository.java  EvaluationRepository.java  GameRepository.java  LeconRepository.java  ObjectifRepository.java  RewardRepository.java  ScenarioCorrectionRepository.java  ScenarioRepository.java  ScenarioSceneRepository.java  SentenceCompletionRepository.java  SentenceQcmRepository.java  UserRepository.java
mindyback/src/main/java/com/enspd/mindyback/response/: AuthResponse.java
mindyback/src/main/java/com/enspd/mindyback/services/: ChapterService.java  CommunicationService.java  CompetenceService.java  CorrectionService.java  EvaluationService.java  GameService.java  IaService.java  ImageService.java  LeconService.java  RewardService.java  ScenarioCorrectionService.java  ScenarioSceneService.java  ScenarioService.java  SentenceCompletionService.java  SentenceQcmService.java  UserService.java
mindyback/src/main/java/com/enspd/mindyback/services/impl/: ChapterServiceImpl.java  CommunicationServiceImpl.java  CompetenceServiceImpl.java  CorrectionServiceImpl.java  EvaluationServiceImpl.java  GameServiceImpl.java  IaServiceImpl.java  IaServiceImpl2.java  ImageServiceImpl.java  LeconServiceImpl.java  RewardServiceImpl.java  ScenarioCorrectionServiceImpl.java  ScenarioSceneServiceImpl.java  ScenarioServiceImpl.java  SentenceCompletionServiceImpl.java  SentenceQcmServiceImpl.java  UserServiceImpl.java  UtilisateurDetailsServiceImpl.java
mindyback/src/main/resources/: application.properties
mindyback/src/test/java/com/enspd/mindyback/: MindybackApplicationTests.java
mindyfront/: README.md  app.json  config.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  test.config
mindyfront/app/: _layout.jsx  index.jsx
mindyfront/app/(auth)/: _layout.jsx  login.jsx  profile.jsx  register.jsx
mindyfront/app/(skill)/: _layout.jsx  chaptersMap.jsx  congrats.jsx  lesson.jsx
mindyfront/app/(tabs)/: _layout.jsx  stats.jsx  study.jsx
mindyfront/app/api/: endpoints.js  fetch.js
mindyfront/components/: BonusCard.jsx  CustomButton.jsx  FormField.jsx  Input.jsx  ReturnHeader.jsx  SkillCard.jsx  TabHeader.jsx  UnitContainer.jsx
mindyfront/components/Buttons/: LevelButton.jsx  PrimaryButton.jsx
mindyfront/components/Exercises/: OpenImageGuess.jsx
mindyfront/constants/: icons.js  images.js  pet.js
mindyfront/context/: DetailPopupProvider.js  GlobalProvider.js  LessonProvider.js
mindyfront/diagrams/: fileStructure
